version: '3'

services:
  dynamodb:
    image: instructure/dynamo-local-admin
    container_name: dynamodb-db
    environment:
      - AWS_ACESS_KEY_ID=key
      - AWS_SECRET_ACESS_KEY=secret
    ports:
      - "8000:8000"
  consul:
    image: bitnami/consul:latest
    ports:
      - "8500:8500"